<!DOCTYPE html>
<html>

<head>
<title> boba collection : home </title>
<link href="boba.css" type="text/css" rel="stylesheet">
</head>

<body>
<div class="start">
  <div class="header">
    <a href="home.html"><img src="homebutton.png"></a>
    <h1 class="title">BOBA TEA : OTHERS</h1>
    <p>click boba icon to return to home page</p>
  </div>
  <br>
  <div class="navbar">
    <ul class="navbar">
    <li style="float:left"><a href="drinks.html">Drinks</a></li>
    <li style="float:left"><a href="food.html">Food</a></li>
    <li style="float:left"><a href="bizzare.html">Bizzare</a></li>
    <li style="float:left"><a href="others.html">Others</a></li>
    <li style="float:left"><a href="citations.html">Citations</a></li>
  </ul>
</div>
<div class="row">
    <div class="column">
    <div class="style">
      <h2>What is BOBA?</h2>
      <b>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</b>
    </div>
    </div>

    <div class="column">
<img src="https://assets3.thrillist.com/v1/image/2811343/381x254/crop;jpeg_quality=65.jpg" alt="boba 1" align="right">
    </div>
  </div>
</div>
</body>

</html>
